# BackCourseWork

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/example/backcoursework/: ApplicationProperties.java  BackCourseWorkApplication.java
src/main/java/com/example/backcoursework/controllers/: SurveyController.java  UserController.java
src/main/java/com/example/backcoursework/controllers/responses/: BaseResponse.java  UserResponse.java
src/main/java/com/example/backcoursework/models/: Answer.java  Option.java  Survey.java  User.java
src/main/java/com/example/backcoursework/repos/: AnswerRepo.java  OptionRepo.java  SurveyRepo.java  UserRepo.java
src/main/java/com/example/backcoursework/services/: AnswerService.java  OptionService.java  SurveyService.java  SurveyServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/js/: login.js
src/test/java/com/example/backcoursework/: BackCourseWorkApplicationTests.java
