Manifest-Version: 1.0
Main-Class: com.example.backcoursework.BackCourseWorkApplication
Class-Path: tomcat-embed-websocket-9.0.54.jar javassist-3.27.0-GA.jar sp
 ring-data-jpa-2.5.4.jar spring-context-5.3.9.jar spring-webmvc-5.3.12.j
 ar stax-ex-1.8.jar spring-aop-5.3.9.jar spring-security-crypto-5.5.1.ja
 r FastInfoset-1.2.15.jar spring-boot-starter-logging-2.5.6.jar plexus-c
 lassworlds-2.6.0.jar classmate-1.5.1.jar log4j-api-2.14.1.jar spring-bo
 ot-starter-web-2.5.6.jar spring-jcl-5.3.12.jar maven-plugin-api-3.8.3.j
 ar jakarta.transaction-api-1.3.3.jar jandex-2.2.3.Final.jar hibernate-c
 ore-5.4.32.Final.jar dom4j-2.1.3.jar commons-lang3-3.8.1.jar javax.anno
 tation-api-1.2.jar tomcat-embed-el-9.0.54.jar spring-jdbc-5.3.9.jar jso
 n-20210307.jar postgresql-42.3.1.jar spring-tx-5.3.9.jar jackson-core-2
 .12.5.jar spring-boot-starter-2.5.6.jar slf4j-api-1.7.26.jar plexus-uti
 ls-3.3.0.jar jackson-module-parameter-names-2.12.5.jar spring-web-5.3.1
 2.jar HikariCP-4.0.3.jar jul-to-slf4j-1.7.32.jar jaxb-runtime-2.3.1.jar
  jboss-logging-3.4.1.Final.jar maven-model-3.8.3.jar spring-orm-5.3.9.j
 ar txw2-2.3.1.jar jackson-datatype-jsr310-2.12.5.jar spring-boot-autoco
 nfigure-2.5.6.jar spring-boot-starter-json-2.5.6.jar istack-commons-run
 time-3.0.7.jar log4j-to-slf4j-2.14.1.jar spring-boot-starter-aop-2.5.6.
 jar org.eclipse.sisu.plexus-0.3.5.jar hibernate-commons-annotations-5.1
 .2.Final.jar spring-security-core-5.5.1.jar spring-boot-starter-tomcat-
 2.5.6.jar spring-boot-2.5.6.jar spring-boot-devtools-2.5.6.jar jackson-
 datatype-jdk8-2.12.5.jar lombok-1.18.22.jar checker-qual-3.5.0.jar spri
 ng-boot-starter-jdbc-2.5.6.jar spring-core-5.3.12.jar logback-core-1.2.
 6.jar aspectjrt-1.9.6.jar aspectjweaver-1.9.7.jar plexus-component-anno
 tations-1.5.5.jar logback-classic-1.2.6.jar snakeyaml-1.28.jar antlr-2.
 7.7.jar jackson-annotations-2.12.5.jar maven-artifact-3.8.3.jar byte-bu
 ddy-1.10.20.jar spring-expression-5.3.8.jar jakarta.persistence-api-2.2
 .3.jar spring-data-commons-2.5.4.jar spring-aspects-5.3.12.jar jackson-
 databind-2.12.5.jar spring-beans-5.3.9.jar jakarta.annotation-api-1.3.5
 .jar spring-boot-starter-data-jpa-2.5.6.jar org.eclipse.sisu.inject-0.3
 .5.jar tomcat-embed-core-9.0.54.jar

